const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../database');
const { validateRegistration, validateLogin } = require('../utils/validation');
const { generateAccessToken, generateRefreshToken } = require('../utils/tokens');
const { authenticateToken, checkRevokedRefreshToken } = require('../middleware/auth');

const router = express.Router();
const SALT_ROUNDS = 12;

// ============================================
// POST /register - User Registration
// ============================================
router.post('/register', async (req, res) => {
    try {
        const { username, email, password } = req.body;
        
        // Validation
        const validationErrors = validateRegistration(username, email, password);
        if (validationErrors.length > 0) {
            return res.status(400).json({ errors: validationErrors });
        }

        // Check if user exists
        const existingUser = await new Promise((resolve, reject) => {
            db.get('SELECT id FROM users WHERE username = ? OR email = ?', 
                [username, email], (err, row) => {
                    if (err) reject(err);
                    resolve(row);
                });
        });

        if (existingUser) {
            return res.status(409).json({ error: 'Username or email already exists' });
        }

        // Hash password
        const hashedPassword = await bcrypt.hash(password, SALT_ROUNDS);

        // Insert user
        const result = await new Promise((resolve, reject) => {
            db.run(
                'INSERT INTO users (username, email, password) VALUES (?, ?, ?)',
                [username, email, hashedPassword],
                function(err) {
                    if (err) reject(err);
                    resolve(this.lastID);
                }
            );
        });

        // Generate tokens
        const accessToken = generateAccessToken(result);
        const refreshToken = generateRefreshToken(result);

        // Store refresh token in database
        const expiresAt = new Date();
        expiresAt.setDate(expiresAt.getDate() + 7);
        
        await new Promise((resolve, reject) => {
            db.run(
                'INSERT INTO refresh_tokens (user_id, token, expires_at) VALUES (?, ?, ?)',
                [result, refreshToken, expiresAt.toISOString()],
                (err) => {
                    if (err) reject(err);
                    resolve();
                }
            );
        });

        // Set cookies
        res.cookie('accessToken', accessToken, {
            httpOnly: true,
            secure: process.env.NODE_ENV === 'production',
            sameSite: 'strict',
            maxAge: 60 * 60 * 1000 // 1 hour
        });

        res.cookie('refreshToken', refreshToken, {
            httpOnly: true,
            secure: process.env.NODE_ENV === 'production',
            sameSite: 'strict',
            maxAge: 7 * 24 * 60 * 60 * 1000 // 7 days
        });

        res.status(201).json({
            message: 'User registered successfully',
            user: { id: result, username, email }
        });

    } catch (error) {
        console.error('Registration error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// ============================================
// POST /login - User Login
// ============================================
router.post('/login', async (req, res) => {
    try {
        const { username, password } = req.body;

        // Validation
        const validationErrors = validateLogin(username, password);
        if (validationErrors.length > 0) {
            return res.status(400).json({ errors: validationErrors });
        }

        // Find user
        const user = await new Promise((resolve, reject) => {
            db.get('SELECT * FROM users WHERE username = ?', [username], (err, row) => {
                if (err) reject(err);
                resolve(row);
            });
        });

        if (!user) {
            return res.status(401).json({ error: 'Invalid credentials' });
        }

        // Compare password
        const validPassword = await bcrypt.compare(password, user.password);
        if (!validPassword) {
            return res.status(401).json({ error: 'Invalid credentials' });
        }

        // Generate tokens
        const accessToken = generateAccessToken(user.id);
        const refreshToken = generateRefreshToken(user.id);

        // Store refresh token
        const expiresAt = new Date();
        expiresAt.setDate(expiresAt.getDate() + 7);
        
        await new Promise((resolve, reject) => {
            db.run(
                'INSERT INTO refresh_tokens (user_id, token, expires_at) VALUES (?, ?, ?)',
                [user.id, refreshToken, expiresAt.toISOString()],
                (err) => {
                    if (err) reject(err);
                    resolve();
                }
            );
        });

        // Set cookies
        res.cookie('accessToken', accessToken, {
            httpOnly: true,
            secure: process.env.NODE_ENV === 'production',
            sameSite: 'strict',
            maxAge: 60 * 60 * 1000
        });

        res.cookie('refreshToken', refreshToken, {
            httpOnly: true,
            secure: process.env.NODE_ENV === 'production',
            sameSite: 'strict',
            maxAge: 7 * 24 * 60 * 60 * 1000
        });

        res.json({
            message: 'Login successful',
            user: { id: user.id, username: user.username, email: user.email }
        });

    } catch (error) {
        console.error('Login error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// ============================================
// POST /refresh - Token Refresh
// ============================================
router.post('/refresh', async (req, res) => {
    try {
        const refreshToken = req.cookies.refreshToken || req.body.refreshToken;
        
        if (!refreshToken) {
            return res.status(401).json({ error: 'Refresh token not found' });
        }

        // Check if token is revoked
        const isRevoked = await checkRevokedRefreshToken(refreshToken);
        if (isRevoked) {
            return res.status(403).json({ error: 'Refresh token has been revoked' });
        }

        // Verify refresh token
        const decoded = jwt.verify(refreshToken, process.env.JWT_REFRESH_SECRET);
        
        if (decoded.type !== 'refresh') {
            return res.status(403).json({ error: 'Invalid token type' });
        }

        // Check if token exists in database and is not expired
        const storedToken = await new Promise((resolve, reject) => {
            db.get(
                'SELECT * FROM refresh_tokens WHERE token = ? AND user_id = ? AND revoked = 0 AND expires_at > datetime("now")',
                [refreshToken, decoded.userId],
                (err, row) => {
                    if (err) reject(err);
                    resolve(row);
                }
            );
        });

        if (!storedToken) {
            return res.status(403).json({ error: 'Invalid or expired refresh token' });
        }

        // Generate new access token
        const newAccessToken = generateAccessToken(decoded.userId);

        res.cookie('accessToken', newAccessToken, {
            httpOnly: true,
            secure: process.env.NODE_ENV === 'production',
            sameSite: 'strict',
            maxAge: 60 * 60 * 1000
        });

        res.json({ message: 'Token refreshed successfully' });

    } catch (error) {
        if (error.name === 'TokenExpiredError' || error.name === 'JsonWebTokenError') {
            return res.status(403).json({ error: 'Invalid refresh token' });
        }
        console.error('Refresh error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// ============================================
// POST /logout - Logout & Clear Cookies
// ============================================
router.post('/logout', authenticateToken, async (req, res) => {
    try {
        const refreshToken = req.cookies.refreshToken;
        const accessToken = req.cookies.accessToken;

        // Revoke refresh token in database
        if (refreshToken) {
            await new Promise((resolve, reject) => {
                db.run('UPDATE refresh_tokens SET revoked = 1 WHERE token = ?', 
                    [refreshToken], (err) => {
                        if (err) reject(err);
                        resolve();
                    });
            });

            // Add to revoked tokens list for extra security
            await new Promise((resolve, reject) => {
                db.run('INSERT OR IGNORE INTO revoked_tokens (token) VALUES (?)',
                    [refreshToken], (err) => {
                        if (err) reject(err);
                        resolve();
                    });
            });
        }

        // Clear cookies
        res.clearCookie('accessToken');
        res.clearCookie('refreshToken');

        res.json({ message: 'Logged out successfully' });

    } catch (error) {
        console.error('Logout error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// ============================================
// GET /me - Get Current User (Protected)
// ============================================
router.get('/me', authenticateToken, async (req, res) => {
    try {
        const user = await new Promise((resolve, reject) => {
            db.get(
                'SELECT id, username, email, created_at FROM users WHERE id = ?',
                [req.userId],
                (err, row) => {
                    if (err) reject(err);
                    resolve(row);
                }
            );
        });

        if (!user) {
            return res.status(404).json({ error: 'User not found' });
        }

        res.json({ user });

    } catch (error) {
        console.error('Profile fetch error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// ============================================
// PUT /profile - Update Profile (Protected)
// ============================================
router.put('/profile', authenticateToken, async (req, res) => {
    try {
        const { email, currentPassword, newPassword } = req.body;
        const updates = [];
        const values = [];

        // Update email if provided
        if (email) {
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                return res.status(400).json({ error: 'Invalid email format' });
            }
            updates.push('email = ?');
            values.push(email);
        }

        // Update password if provided
        if (currentPassword && newPassword) {
            const user = await new Promise((resolve, reject) => {
                db.get('SELECT password FROM users WHERE id = ?', [req.userId], (err, row) => {
                    if (err) reject(err);
                    resolve(row);
                });
            });

            const validPassword = await bcrypt.compare(currentPassword, user.password);
            if (!validPassword) {
                return res.status(401).json({ error: 'Current password is incorrect' });
            }

            if (newPassword.length < 8) {
                return res.status(400).json({ error: 'New password must be at least 8 characters' });
            }

            const hashedPassword = await bcrypt.hash(newPassword, SALT_ROUNDS);
            updates.push('password = ?');
            values.push(hashedPassword);
        }

        if (updates.length === 0) {
            return res.status(400).json({ error: 'No fields to update' });
        }

        values.push(req.userId);
        
        await new Promise((resolve, reject) => {
            db.run(
                `UPDATE users SET ${updates.join(', ')} WHERE id = ?`,
                values,
                (err) => {
                    if (err) reject(err);
                    resolve();
                }
            );
        });

        res.json({ message: 'Profile updated successfully' });

    } catch (error) {
        console.error('Profile update error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

module.exports = router;