"""
Daily Challenge: Lists & Strings
Challenge 1: Multiples of a Number
Challenge 2: Remove Consecutive Duplicate Letters
"""

# ==================== CHALLENGE 1 ====================

def generate_multiples():
    """Generates a list of multiples based on user input."""
    print("=" * 40)
    print("CHALLENGE 1: Multiples of a Number")
    print("=" * 40)
    
    # Get inputs
    number = int(input("Enter a number: "))
    length = int(input("Enter the length: "))
    
    # Generate multiples using list comprehension
    multiples = [number * i for i in range(1, length + 1)]
    
    print(f"\nResult: {multiples}")
    return multiples


# ==================== CHALLENGE 2 ====================

def remove_consecutive_duplicates():
    """Removes consecutive duplicate letters from a string."""
    print("\n" + "=" * 40)
    print("CHALLENGE 2: Remove Consecutive Duplicates")
    print("=" * 40)
    
    # Get input
    word = input("Enter a word: ")
    
    # Handle empty string
    if not word:
        print('Result: ""')
        return ""
    
    # Build result string
    result = word[0]  # Start with first character
    
    for char in word[1:]:
        if char != result[-1]:  # Check against last added character
            result += char
    
    print(f'Result: "{result}"')
    return result


# ==================== MAIN ====================

def main():
    """Runs both challenges."""
    print("DAILY CHALLENGE: Lists & Strings\n")
    
    # Run Challenge 1
    generate_multiples()
    
    # Run Challenge 2
    remove_consecutive_duplicates()
    
    print("\n" + "=" * 40)
    print("All challenges completed!")
    print("=" * 40)


# Run the program
if __name__ == "__main__":
    main()
